<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="rQl-PL-IFJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController id="rQl-PL-IFJ" customClass="BMMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGNEW" id="Tk3-qM-nxe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p06-CX-c2t" appends="YES" id="rco-QL-V5l"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBIG" id="pRh-em-uUS">
                                <rect key="frame" x="8" y="20" width="305" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" id="jG4-cn-aIY" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUSIC LIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugW-fu-Fcz">
                                        <rect key="frame" x="130" y="9" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mg2-ps-Sss">
                                        <rect key="frame" x="97" y="9" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p06-CX-c2t" appends="YES" id="6ih-F8-6y8"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE VERSION OF STEVE KOEPKE'S BAY AREA CONCERT GUIDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pmu-us-syx">
                                <rect key="frame" x="20" y="541" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.94532556438127091" green="0.94532556438127091" blue="0.94532556438127091" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="pT1-EQ-8zH">
                                <rect key="frame" x="0.0" y="417" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aqb-ik-0Q9" userLabel="Dates  Button">
                                        <rect key="frame" x="20" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="Dates_Depressed">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Dates_Pressed"/>
                                        <state key="highlighted" image="Dates_Pressed"/>
                                        <connections>
                                            <action selector="datesButtonPressed:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="9wT-hE-IFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G03-C9-pHe" userLabel="Venue Button">
                                        <rect key="frame" x="118" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="Bands_Depressed">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Bands_Pressed"/>
                                        <state key="highlighted" image="Bands_Pressed"/>
                                        <connections>
                                            <action selector="venuesButtonPressed:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="KaP-Wv-PrU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Odj-oh-j93" userLabel="Location Button">
                                        <rect key="frame" x="215" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="venue_Depressed">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="venue_Pressed"/>
                                        <state key="highlighted" image="venue_Pressed"/>
                                        <connections>
                                            <action selector="locationsButtonPressed:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="7Qw-z5-2SI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ole-pT-TTH">
                                        <rect key="frame" x="24" y="89" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTISTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UeI-Ch-YR2">
                                        <rect key="frame" x="122" y="89" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VENUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o0q-Pf-8v0">
                                        <rect key="frame" x="219" y="89" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="HoG-nx-n8T">
                                        <rect key="frame" x="37" y="113" width="50" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.6588235294117647" green="0.39215686274509803" blue="0.66274509803921566" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="G6l-Iw-0Er">
                                        <rect key="frame" x="135" y="113" width="50" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.61568627450980395" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="yTi-Fj-xXc">
                                        <rect key="frame" x="232" y="113" width="50" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.58039215686274503" blue="0.11372549019607843" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.081783026755852806" green="0.081783026755852806" blue="0.081783026755852806" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="artistsButton" destination="G03-C9-pHe" id="F11-Vl-qtq"/>
                        <outlet property="backgroundImageView" destination="Tk3-qM-nxe" id="yow-Cl-MeT"/>
                        <outlet property="buttonsView" destination="pT1-EQ-8zH" id="B2T-x9-UXr"/>
                        <outlet property="datesButton" destination="aqb-ik-0Q9" id="NhK-uc-fSt"/>
                        <outlet property="headerView" destination="jG4-cn-aIY" id="2af-vL-2WR"/>
                        <outlet property="logoImageView" destination="pRh-em-uUS" id="HUr-Dy-y6T"/>
                        <outlet property="venuesButton" destination="Odj-oh-j93" id="DuT-Gu-Ej4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p06-CX-c2t">
                    <connections>
                        <action selector="viewTapped:" destination="rQl-PL-IFJ" id="xru-4G-uAc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
        <!--Dates View Controller-->
        <scene sceneID="sZT-ZU-qhN">
            <objects>
                <viewController storyboardIdentifier="BMDatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sd3-hB-3aX" customClass="BMDatesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FF2-aP-fSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="N6B-aa-emG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.66996760030000002" green="0.66996760030000002" blue="0.66996760030000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.89019614458084106" green="0.89019614458084106" blue="0.88627457618713379" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BMDateTableViewCell" rowHeight="75" id="JGX-ja-ntB" customClass="BMDateTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGX-ja-ntB" id="eGq-Ca-b2r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="Rfw-eA-DJy">
                                                    <rect key="frame" x="10" y="10" width="300" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vrw-06-avg" userLabel="Venue Label">
                                                            <rect key="frame" x="14" y="10" width="226" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.71764707565307617" green="0.30588236451148987" blue="0.67843139171600342" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" id="gwS-wJ-dub">
                                                            <rect key="frame" x="260" y="10" width="1" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="0.66996760033444813" green="0.66996760033444813" blue="0.66996760033444813" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label, Label Label Label Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Yg-8R-6mB" userLabel="Artists Label">
                                                            <rect key="frame" x="20" y="30" width="225" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5uc-hZ-cDq">
                                                            <rect key="frame" x="269" y="15" width="24" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="JGX-ja-ntB" eventType="touchUpInside" id="0Gu-EY-ah9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89019614458084106" green="0.89019614458084106" blue="0.89019614458084106" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistsLabel" destination="1Yg-8R-6mB" id="UNz-7U-93g"/>
                                            <outlet property="button" destination="5uc-hZ-cDq" id="qhy-Kb-qZw"/>
                                            <outlet property="venueLabel" destination="Vrw-06-avg" id="aQg-WP-5Zz"/>
                                            <outlet property="view" destination="Rfw-eA-DJy" id="QfB-2E-ZnX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sd3-hB-3aX" id="JZT-A3-Ufk"/>
                                    <outlet property="delegate" destination="Sd3-hB-3aX" id="ayx-Dv-zK6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="N6B-aa-emG" id="Y8x-6Z-oSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czi-o0-imd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="182"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="DjM-oU-VCo">
            <objects>
                <viewController storyboardIdentifier="BMLocationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gBV-zJ-PvS" customClass="BMLocationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2n-gG-GfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpE-F6-ZhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="182"/>
        </scene>
        <!--Venues View Controller-->
        <scene sceneID="ZKd-Ov-tSv">
            <objects>
                <viewController storyboardIdentifier="BMVenuesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GDm-1h-Ibd" customClass="BMVenuesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2m-q3-oLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgi-3z-4eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGNEW" width="420" height="710"/>
        <image name="Bands_Depressed" width="82" height="82"/>
        <image name="Bands_Pressed" width="82" height="82"/>
        <image name="Dates_Depressed" width="82" height="82"/>
        <image name="Dates_Pressed" width="82" height="82"/>
        <image name="LogoBIG" width="305" height="123"/>
        <image name="venue_Depressed" width="82" height="82"/>
        <image name="venue_Pressed" width="82" height="82"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>