<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="tar-WT-SQc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4du-z6-e7E">
            <objects>
                <navigationController definesPresentationContext="YES" id="tar-WT-SQc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXM-vV-jaC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQl-PL-IFJ" kind="relationship" relationship="rootViewController" id="fIx-31-29g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzC-B2-N0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="182"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController id="rQl-PL-IFJ" customClass="BMMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGNEW" id="Tk3-qM-nxe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p06-CX-c2t" appends="YES" id="rco-QL-V5l"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBIG" id="pRh-em-uUS">
                                <rect key="frame" x="8" y="20" width="305" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5r9-4a-eVA" appends="YES" id="qx7-nT-Ozi"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" id="pT1-EQ-8zH">
                                <rect key="frame" x="0.0" y="418" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aqb-ik-0Q9" userLabel="Dates  Button">
                                        <rect key="frame" x="20" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="Dates_Depressed">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Dates_Pressed"/>
                                        <state key="highlighted" image="Dates_Pressed"/>
                                        <connections>
                                            <action selector="datesButtonPressed:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="9wT-hE-IFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G03-C9-pHe" userLabel="Venue Button">
                                        <rect key="frame" x="118" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="Bands_Depressed">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Bands_Pressed"/>
                                        <state key="highlighted" image="Bands_Pressed"/>
                                        <connections>
                                            <action selector="venuesButtonPressed:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="KaP-Wv-PrU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Odj-oh-j93" userLabel="Location Button">
                                        <rect key="frame" x="215" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="venue_Depressed">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="venue_Pressed"/>
                                        <state key="highlighted" image="venue_Pressed"/>
                                        <connections>
                                            <action selector="locationsButtonPressed:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="7Qw-z5-2SI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ole-pT-TTH">
                                        <rect key="frame" x="24" y="89" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTISTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UeI-Ch-YR2">
                                        <rect key="frame" x="122" y="89" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VENUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o0q-Pf-8v0">
                                        <rect key="frame" x="219" y="89" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="HoG-nx-n8T">
                                        <rect key="frame" x="37" y="113" width="50" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.6588235294117647" green="0.39215686274509803" blue="0.66274509803921566" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="G6l-Iw-0Er">
                                        <rect key="frame" x="135" y="113" width="50" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.61568627450980395" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="yTi-Fj-xXc">
                                        <rect key="frame" x="232" y="113" width="50" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.58039215686274503" blue="0.11372549019607843" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE VERSION OF STEVE KOEPKE'S BAY AREA CONCERT GUIDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pmu-us-syx">
                                <rect key="frame" x="20" y="541" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.94532556438127091" green="0.94532556438127091" blue="0.94532556438127091" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" id="jG4-cn-aIY" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="headerBG" id="MEZ-ha-twC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUSIC LIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugW-fu-Fcz">
                                        <rect key="frame" x="130" y="29" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mg2-ps-Sss">
                                        <rect key="frame" x="97" y="29" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c6j-ZA-Mti">
                                        <rect key="frame" x="243" y="25" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="KGJ-e3-CHx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p06-CX-c2t" appends="YES" id="6ih-F8-6y8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.081783026755852806" green="0.081783026755852806" blue="0.081783026755852806" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EGg-eQ-W9l"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="artistsButton" destination="G03-C9-pHe" id="F11-Vl-qtq"/>
                        <outlet property="backgroundImageView" destination="Tk3-qM-nxe" id="yow-Cl-MeT"/>
                        <outlet property="buttonsView" destination="pT1-EQ-8zH" id="B2T-x9-UXr"/>
                        <outlet property="closeButton" destination="c6j-ZA-Mti" id="5xu-9C-xQj"/>
                        <outlet property="datesButton" destination="aqb-ik-0Q9" id="NhK-uc-fSt"/>
                        <outlet property="headerView" destination="jG4-cn-aIY" id="2af-vL-2WR"/>
                        <outlet property="logoImageView" destination="pRh-em-uUS" id="HUr-Dy-y6T"/>
                        <outlet property="venuesButton" destination="Odj-oh-j93" id="DuT-Gu-Ej4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="5r9-4a-eVA">
                    <connections>
                        <action selector="logoTapped:" destination="rQl-PL-IFJ" id="RCq-7c-glQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p06-CX-c2t">
                    <connections>
                        <action selector="viewTapped:" destination="rQl-PL-IFJ" id="xru-4G-uAc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
        <!--Dates View Controller-->
        <scene sceneID="sZT-ZU-qhN">
            <objects>
                <viewController storyboardIdentifier="BMDatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sd3-hB-3aX" customClass="BMDatesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FF2-aP-fSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="N6B-aa-emG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.66996760030000002" green="0.66996760030000002" blue="0.66996760030000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.89019614458084106" green="0.89019614458084106" blue="0.88627457618713379" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BMDateTableViewCell" rowHeight="75" id="JGX-ja-ntB" customClass="BMDateTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGX-ja-ntB" id="eGq-Ca-b2r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="Rfw-eA-DJy">
                                                    <rect key="frame" x="10" y="5" width="300" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vrw-06-avg" userLabel="Venue Label">
                                                            <rect key="frame" x="14" y="10" width="266" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.71764707565307617" green="0.30588236451148987" blue="0.67843139171600342" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label, Label Label Label Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Yg-8R-6mB" userLabel="Artists Label">
                                                            <rect key="frame" x="20" y="30" width="260" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89019614458084106" green="0.89019614458084106" blue="0.89019614458084106" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistsLabel" destination="1Yg-8R-6mB" id="UNz-7U-93g"/>
                                            <outlet property="venueLabel" destination="Vrw-06-avg" id="aQg-WP-5Zz"/>
                                            <outlet property="view" destination="Rfw-eA-DJy" id="QfB-2E-ZnX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sd3-hB-3aX" id="JZT-A3-Ufk"/>
                                    <outlet property="delegate" destination="Sd3-hB-3aX" id="ayx-Dv-zK6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="N6B-aa-emG" id="Y8x-6Z-oSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czi-o0-imd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="182"/>
        </scene>
        <!--Event Summary View Controller-->
        <scene sceneID="2E7-ej-cme">
            <objects>
                <viewController storyboardIdentifier="BMEventSummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SGA-g7-EuG" customClass="BMEventSummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5j-UG-Dye">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="328"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="Fbd-Vl-mzK" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="DTw-uu-bMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CG3-1S-xgO" appends="YES" id="gD0-N5-Jhp"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" id="KUl-C6-bWl" userLabel="Venue View">
                                        <rect key="frame" x="0.0" y="150" width="270" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lv-co-nNn">
                                                <rect key="frame" x="10" y="5" width="250" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.71764707569999997" green="0.3058823645" blue="0.6784313917" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="lkk-Pi-tzu">
                                                <rect key="frame" x="10" y="28" width="183" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rts-TT-8iK">
                                                <rect key="frame" x="216" y="5" width="44" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.71764707569999997" green="0.3058823645" blue="0.6784313917" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="HEi-RW-6qZ">
                                                <rect key="frame" x="201" y="28" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="0HC-Ip-9QP" userLabel="Bands View">
                                        <rect key="frame" x="0.0" y="211" width="270" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bands" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Os3-n9-6ZQ">
                                                <rect key="frame" x="8" y="12" width="210" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bandsLabel" destination="Os3-n9-6ZQ" id="COM-bG-kL3"/>
                        <outlet property="bandsView" destination="0HC-Ip-9QP" id="Udi-fm-QvW"/>
                        <outlet property="containerView" destination="Fbd-Vl-mzK" id="Pmg-1O-nCm"/>
                        <outlet property="dateLabel" destination="lkk-Pi-tzu" id="jjn-7v-svi"/>
                        <outlet property="hourLabel" destination="HEi-RW-6qZ" id="u8N-ms-ge6"/>
                        <outlet property="mapView" destination="DTw-uu-bMQ" id="h8f-DT-mx5"/>
                        <outlet property="priceLabel" destination="Rts-TT-8iK" id="99v-Ck-uaF"/>
                        <outlet property="venueLabel" destination="0lv-co-nNn" id="GRS-hq-vQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYR-Ch-zsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CG3-1S-xgO">
                    <connections>
                        <action selector="mapViewTapped:" destination="SGA-g7-EuG" id="9rQ-DZ-06E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="360" y="853"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7CP-vC-g1h">
            <objects>
                <viewController restorationIdentifier="BMMapViewController" storyboardIdentifier="BMMapViewController" id="erg-Yi-sC5" customClass="BMMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4C-Hi-1PG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="yJZ-i9-JOm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="erg-Yi-sC5" id="D7S-8S-joi"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" id="nEb-mQ-e9z">
                                <rect key="frame" x="0.0" y="-44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="erg-Yi-sC5" id="uM3-cX-qde"/>
                                </connections>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" id="7Zn-pt-yuy">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Apple Directions" id="pBA-gN-5sk"/>
                                    <tabBarItem title="Google Directions" id="qMn-Tq-229"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="erg-Yi-sC5" id="V9H-N1-UW4"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appleMapsTabBarItem" destination="pBA-gN-5sk" id="7wn-kg-Srf"/>
                        <outlet property="googleMapsTabBarItem" destination="qMn-Tq-229" id="g7u-jh-6gP"/>
                        <outlet property="mapView" destination="yJZ-i9-JOm" id="ObH-wB-OG6"/>
                        <outlet property="searchBar" destination="nEb-mQ-e9z" id="J82-WB-510"/>
                        <outlet property="tabBar" destination="7Zn-pt-yuy" id="Ndi-Py-mjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxs-yK-1Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="fLC-mO-gSu">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="150"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="CG3-1S-xgO" appends="YES" id="aNp-pT-4gC"/>
                    </connections>
                </mapView>
            </objects>
            <point key="canvasLocation" x="1127" y="841"/>
        </scene>
        <!--Artists View Controller-->
        <scene sceneID="DjM-oU-VCo">
            <objects>
                <viewController storyboardIdentifier="BMArtistsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gBV-zJ-PvS" customClass="BMArtistsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2n-gG-GfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mdz-xx-cUG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.89019614459999996" green="0.89019614459999996" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BMArtistTableViewCell" rowHeight="60" id="ic8-Ji-c7E" customClass="BMArtistTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ic8-Ji-c7E" id="l7N-69-oLk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="dcz-4u-SPC">
                                                    <rect key="frame" x="10" y="5" width="290" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1LU-SK-tG0" userLabel="Venue Label">
                                                            <rect key="frame" x="20" y="14" width="226" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.69803923368453979" blue="0.63137257099151611" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" id="DN6-fe-ke6">
                                                            <rect key="frame" x="250" y="15" width="1" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                            <color key="backgroundColor" red="0.66996760030000002" green="0.66996760030000002" blue="0.66996760030000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZjC-DM-EG6">
                                                            <rect key="frame" x="20" y="50" width="270" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BMArtistEventTableViewCell" rowHeight="44" id="rgy-41-Qvf" customClass="BMArtistEventTableViewCell">
                                                                    <rect key="frame" x="0.0" y="22" width="270" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgy-41-Qvf" id="3ZF-ec-oB9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k80-gT-A23">
                                                                                <rect key="frame" x="6" y="2" width="42" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAp-dw-OlZ">
                                                                                <rect key="frame" x="6" y="20" width="42" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.41960787770000002" green="0.41960787770000002" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gtv-Fz-Y9H">
                                                                                <rect key="frame" x="56" y="0.0" width="172" height="44"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="dayLabel" destination="OAp-dw-OlZ" id="eup-NK-cFa"/>
                                                                        <outlet property="monthLabel" destination="k80-gT-A23" id="mHF-A2-Xkp"/>
                                                                        <outlet property="titleLabel" destination="Gtv-Fz-Y9H" id="qYr-5Y-4mp"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="ic8-Ji-c7E" id="Yxc-dz-jsb"/>
                                                                <outlet property="delegate" destination="gBV-zJ-PvS" id="LsX-9M-thr"/>
                                                            </connections>
                                                        </tableView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" id="T1F-sN-hKj">
                                                            <rect key="frame" x="259" y="12" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.71764707569999997" green="0.3058823645" blue="0.6784313917" alpha="1" colorSpace="deviceRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89019614459999996" green="0.89019614459999996" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="1LU-SK-tG0" id="M8B-vs-R9G"/>
                                            <outlet property="stateImageView" destination="T1F-sN-hKj" id="nfn-VL-UZv"/>
                                            <outlet property="tableView" destination="ZjC-DM-EG6" id="EGI-Sf-bYy"/>
                                            <outlet property="view" destination="dcz-4u-SPC" id="VPT-ii-Kdc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gBV-zJ-PvS" id="YMH-tt-dcl"/>
                                    <outlet property="delegate" destination="gBV-zJ-PvS" id="zZT-Zb-PyB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89019614459999996" green="0.89019614459999996" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Mdz-xx-cUG" id="3wq-zK-eHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpE-F6-ZhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="182"/>
        </scene>
        <!--Venues View Controller-->
        <scene sceneID="ZKd-Ov-tSv">
            <objects>
                <viewController storyboardIdentifier="BMVenuesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GDm-1h-Ibd" customClass="BMVenuesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2m-q3-oLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JwN-S2-IPy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="fkY-mt-ZJM">
                                        <rect key="frame" x="31" y="5" width="258" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="name"/>
                                            <segment title="proximity"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentChangedValue:" destination="GDm-1h-Ibd" eventType="valueChanged" id="ccZ-AB-gVm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="cze-Dj-KQx">
                                <rect key="frame" x="0.0" y="38" width="320" height="533"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.89019614459999996" green="0.89019614459999996" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BMVenueTableViewCell" rowHeight="60" id="QyX-EK-4NT" customClass="BMVenueTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QyX-EK-4NT" id="Rhd-YD-JO3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="3XS-qD-huP">
                                                    <rect key="frame" x="10" y="5" width="300" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y08-sC-YiP" userLabel="Venue Label">
                                                            <rect key="frame" x="20" y="14" width="226" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.97254901959999995" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" id="23G-Xj-EV1">
                                                            <rect key="frame" x="260" y="15" width="1" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                            <color key="backgroundColor" red="0.66996760030000002" green="0.66996760030000002" blue="0.66996760030000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZAs-wV-teH">
                                                            <rect key="frame" x="20" y="50" width="280" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell contentMode="scaleToFill" restorationIdentifier="BMVenueEventTableViewCell" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BMVenueEventTableViewCell" rowHeight="44" id="dO5-YI-gZZ" customClass="BMVenueEventTableViewCell">
                                                                    <rect key="frame" x="0.0" y="22" width="270" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dO5-YI-gZZ" id="rsI-yR-TwP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6W-Ea-Pym">
                                                                                <rect key="frame" x="6" y="2" width="42" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIc-Ed-hj2">
                                                                                <rect key="frame" x="6" y="20" width="42" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.41960787770000002" green="0.41960787770000002" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Q5-5I-wUu">
                                                                                <rect key="frame" x="56" y="0.0" width="172" height="44"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="artistsLabel" destination="6Q5-5I-wUu" id="fXr-LL-1Wf"/>
                                                                        <outlet property="dayLabel" destination="oIc-Ed-hj2" id="fhM-XO-Jpm"/>
                                                                        <outlet property="monthLabel" destination="u6W-Ea-Pym" id="1i8-di-55l"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="QyX-EK-4NT" id="4Dr-1S-xgk"/>
                                                                <outlet property="delegate" destination="GDm-1h-Ibd" id="aSb-VH-xOP"/>
                                                            </connections>
                                                        </tableView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" id="VJH-83-kJ0">
                                                            <rect key="frame" x="269" y="12" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.71764707569999997" green="0.3058823645" blue="0.6784313917" alpha="1" colorSpace="deviceRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89019614459999996" green="0.89019614459999996" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateImageView" destination="VJH-83-kJ0" id="EZa-OM-146"/>
                                            <outlet property="tableView" destination="ZAs-wV-teH" id="LZB-wT-Ser"/>
                                            <outlet property="venueLabel" destination="Y08-sC-YiP" id="LZY-gc-Io3"/>
                                            <outlet property="view" destination="3XS-qD-huP" id="sNj-pQ-51R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="GDm-1h-Ibd" id="ydT-Mr-acw"/>
                                    <outlet property="delegate" destination="GDm-1h-Ibd" id="QWo-Ab-Pgf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89019614459999996" green="0.89019614459999996" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="segmentControl" destination="fkY-mt-ZJM" id="2Xf-Tp-ITz"/>
                        <outlet property="tableView" destination="cze-Dj-KQx" id="aIO-qv-jFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgi-3z-4eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGNEW" width="350" height="591"/>
        <image name="Bands_Depressed" width="82" height="82"/>
        <image name="Bands_Pressed" width="82" height="82"/>
        <image name="Dates_Depressed" width="82" height="82"/>
        <image name="Dates_Pressed" width="82" height="82"/>
        <image name="LogoBIG" width="305" height="123"/>
        <image name="headerBG" width="320" height="60"/>
        <image name="plus" width="12" height="12"/>
        <image name="venue_Depressed" width="82" height="82"/>
        <image name="venue_Pressed" width="82" height="82"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>